# spring-boot-jwt-boilerplate

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/skyg0d/spring/jwt/: SpringBootJwtApplication.java
src/main/java/com/skyg0d/spring/jwt/config/: DocumentationConfiguration.java
src/main/java/com/skyg0d/spring/jwt/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/skyg0d/spring/jwt/exception/: BadRequestException.java  ResourceNotFoundException.java  TokenRefreshException.java  UserAlreadyExistsException.java
src/main/java/com/skyg0d/spring/jwt/exception/details/: ExceptionDetails.java  TokenExpiredExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/com/skyg0d/spring/jwt/handler/: RestExceptionHandler.java
src/main/java/com/skyg0d/spring/jwt/model/: BaseEntity.java  ERole.java  RefreshToken.java  Role.java  User.java
src/main/java/com/skyg0d/spring/jwt/payload/: UserMachineDetails.java
src/main/java/com/skyg0d/spring/jwt/payload/request/: LogOutRequest.java  LoginRequest.java  PromoteRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/skyg0d/spring/jwt/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java  UserTokenResponse.java
src/main/java/com/skyg0d/spring/jwt/property/: DefaultDataProps.java
src/main/java/com/skyg0d/spring/jwt/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/skyg0d/spring/jwt/runner/: LoadDatabase.java
src/main/java/com/skyg0d/spring/jwt/security/config/: SecurityConfiguration.java
src/main/java/com/skyg0d/spring/jwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/skyg0d/spring/jwt/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/skyg0d/spring/jwt/service/: AuthService.java  RefreshTokenService.java  RoleService.java  UserService.java
src/main/java/com/skyg0d/spring/jwt/util/: ExceptionUtils.java  HttpUtils.java  RoleUtils.java
src/main/java/com/skyg0d/spring/jwt/wrapper/: PageableResponse.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/skyg0d/spring/jwt/: SpringBootJwtApplicationTests.java
src/test/java/com/skyg0d/spring/jwt/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/skyg0d/spring/jwt/integration/: AuthControllerIT.java  UserControllerIT.java
src/test/java/com/skyg0d/spring/jwt/repository/: RefreshTokenRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/skyg0d/spring/jwt/service/: AuthServiceTest.java  RefreshTokenServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/skyg0d/spring/jwt/util/: GenericCreator.java  JWTCreator.java  MockUtils.java
src/test/java/com/skyg0d/spring/jwt/util/auth/: AuthCreator.java  UserDetailsImplCreator.java
src/test/java/com/skyg0d/spring/jwt/util/role/: RoleCreator.java
src/test/java/com/skyg0d/spring/jwt/util/token/: RefreshTokenCreator.java
src/test/java/com/skyg0d/spring/jwt/util/user/: UserCreator.java
src/test/resources/: application.yml
